# springboot-rest-examples

./: README.md  pom.xml
auto-rest-docs/: pom.xml
auto-rest-docs/src/main/java/com/legend/auto/restdocs/: App.java  LoggingController.java
auto-rest-docs/src/main/resources/: logback.xml
bootstrap-simple-application/: pom.xml
bootstrap-simple-application/src/main/java/com/legend/simpleapp/: BootStrapSimpleApplication.java  SimpleController.java
bootstrap-simple-application/src/main/resources/: application.properties
hibernate-thymeleaf/: README.md  pom.xml
hibernate-thymeleaf/src/main/java/com/legend/: SpringBootHibernateThymeleafApplication.java
hibernate-thymeleaf/src/main/java/com/legend/controller/: EmployeeController.java
hibernate-thymeleaf/src/main/java/com/legend/model/: Employee.java
hibernate-thymeleaf/src/main/java/com/legend/repository/: EmployeeRepository.java
hibernate-thymeleaf/src/main/java/com/legend/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeesService.java
hibernate-thymeleaf/src/main/java/com/legend/web/: EmployeeMvcController.java
hibernate-thymeleaf/src/main/resources/: application.yml
hibernate-thymeleaf/src/main/resources/sql/: data.sql  init.sql
hibernate-thymeleaf/src/main/resources/templates/: index.html  list_employees.html  new_employee.html
rest-docs/: pom.xml
rest-docs/src/main/asciidoc/: index.adoc
rest-docs/src/main/java/com/legend/restdocs/: LoggingController.java  RestDocsApplication.java  RestDocsController.java
rest-docs/src/test/java/com/legend/restdocs/: RestDocsApplicationTests.java  RestDocsControllerTest.java
rest-hateoas/: pom.xml
rest-hateoas/src/main/asciidoc/: index.adoc
rest-hateoas/src/main/java/com/legend/resthateoas/: Greeting.java  GreetingController.java  RestHateoasApplication.java
rest-notes-data/: pom.xml
rest-notes-data/src/main/java/com/legend/notes/: RestNotesSpringDataRest.java
rest-services/: pom.xml
rest-services/src/main/java/com/legend/payroll/: LoadDatabase.java  LoadDatabaseOld.java  PayrollApplication.java
rest-tutorial/: pom.xml
rest-tutorial/src/main/java/com/legend/rest/tutorial/: LoggingController.java  RestTutorialApplication.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/: IOperations.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/config/: CustomH2Dialect.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/dao/: IFooDao.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/model/: Customer.java  Foo.java  Order.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/service/: IFooService.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/service/common/: AbstractService.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/persistence/service/impl/: FooService.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/requestresponsebody/: ExamplePostController.java  LoginForm.java  ResponseTransfer.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/services/: CustomerService.java  CustomerServiceImpl.java  ExampleService.java  OrderService.java  OrderServiceImpl.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/spring/: PersistenceConfig.java  WebConfig.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/springpagination/controller/: PostRestController.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/springpagination/dto/: PostDto.java  UserDto.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/springpagination/model/: Post.java  Preference.java  Subject.java  User.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/springpagination/repository/: PostRepository.java  SubjectRepository.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/springpagination/service/: IPostService.java  IUserService.java  PostService.java  UserService.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/config/: MyCustomErrorAttributes.java  MyErrorController.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/controller/: CustomerController.java  FaultyRestController.java  FooController.java  RootController.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/controller/students/: Student.java  StudentController.java  StudentService.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/error/: RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/exception/: BadRequestException.java  CustomException1.java  CustomException2.java  MyResourceNotFoundException.java  ResourceNotFoundException.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
rest-tutorial/src/main/java/com/legend/rest/tutorial/web/util/: LinkUtil.java  RestPreconditions.java
rest-tutorial/src/main/resources/WEB-INF/: web.xml
serving-web-content/: pom.xml
serving-web-content/src/main/java/com/legend/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
serving-web-content/src/main/resources/static/: index.html
serving-web-content/src/main/resources/templates/: greeting.html
serving-web-content/src/test/java/com/legend/servingwebcontent/: ServingWebContentApplicationTest.java
thymeleaf-crud-webapp/: pom.xml
thymeleaf-crud-webapp/src/main/java/com/legend/springboot/: SpringBootThymeleafCrudWebApplication.java
thymeleaf-crud-webapp/src/main/resources/: application.properties
thymeleaf-crud-webapp/src/main/resources/templates/: index.html  new_employee.html  update_employee.html
(+24 files in other folders)
